<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.schemaspy.SchemaSpyConfiguration" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/SchemaSpyConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="593" x="-141" y="-1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.schemaspy.TableOrderer" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/TableOrderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="502" x="492" y="-1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.schemaspy.Config.MissingRequiredParameterException" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/Config.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="345" x="1034" y="1209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.schemaspy.DbAnalyzer" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/DbAnalyzer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="345" width="437" x="1362" y="-1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.schemaspy.DbDriverLoader" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/DbDriverLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="315" x="1839" y="-1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.schemaspy.SchemaAnalyzer" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/SchemaAnalyzer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="417" x="2052" y="1209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.schemaspy.Revision" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/Revision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="111" x="2194" y="-1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.schemaspy.Config" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/Config.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2181" width="278" x="1034" y="-1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.schemaspy.Main" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="124" x="2345" y="-1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="11" name="analyzer"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="instance"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>