<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.schemaspy.util.ConnectionURLBuilder" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/ConnectionURLBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="249" x="961" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.schemaspy.util.ConsolePasswordReader" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/ConsolePasswordReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="221" x="3669" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.schemaspy.util.DbSpecificConfig" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/DbSpecificConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="221" x="1250" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.schemaspy.util.DiagramUtil" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/DiagramUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="505" x="-58" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.schemaspy.util.ResourceWriter" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/ResourceWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="239" x="487" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.schemaspy.util.PasswordReader.Masker" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/PasswordReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="127" x="3930" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.schemaspy.util.GraphvizVersion" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/GraphvizVersion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="198" x="2977" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.schemaspy.util.Dot.DotFailure" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/Dot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="121" x="3215" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.schemaspy.util.ResultSetDumper" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/ResultSetDumper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="155" x="766" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.schemaspy.util.Inflection" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/Inflection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="201" width="195" x="1511" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.schemaspy.util.DOMUtil" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/DOMUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="243" x="1766" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.schemaspy.util.LineWriter" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/LineWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="219" width="214" x="2049" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.schemaspy.util.DbSpecificOption" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/DbSpecificOption.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="165" width="193" x="1105" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.schemaspy.util.Dot" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/Dot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="327" width="261" x="3215" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.schemaspy.util.LogFormatter" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/LogFormatter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="162" x="2303" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.schemaspy.util.PasswordReader.IOError" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/PasswordReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="130" x="4097" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.schemaspy.util.PasswordReader" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/PasswordReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="221" x="3930" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.schemaspy.util.HtmlEncoder" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/HtmlEncoder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="172" x="2505" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.schemaspy.util.CaseInsensitiveMap" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/CaseInsensitiveMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="183" width="225" x="2717" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.schemaspy.util.Dot.ProcessOutputReader" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/Dot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="253" x="3376" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.schemaspy.util.Markdown" project="schemaspy" 
    file="/schemaspy/src/main/java/org/schemaspy/util/Markdown.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="193" x="2982" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="23" name="badGraphvizVersion"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="26" name="graphvizVersion"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="28">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="29">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="plural"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="34" name="supportedGraphvizVersion"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="36">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="37">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="38" name="options"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="41" name="instance"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="44" name="singular"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="46">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="47">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="48" name="options"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="50">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="51">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="52" name="instance"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>